* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 100%;
  background-color: #413e4a;
}

header,
main,
footer,
body,
#encabezado,
#foto-perfil img,
.flip-card,
.flip-card-inner,
#grilla-conocimientos div {
  width: 100%;
}

header,
main,
section,
main h2 {
  font-weight: 400;
}

header,
footer,
#encabezado,
.hacia-derecha {
  height: 50px;
  background-color: #73626e;
}

body,
#grilla-conocimientos h2 {
  color: white;
}

#encabezado {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.hacia-derecha {
  margin-left: auto;
  width: 30%;
}

.hacia-derecha h2 {
  font-size: 1em;
  color: white;
  font-weight: 400;
}

footer,
main {
  margin-top: 50px;
}

section {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 4em;
}

main h1 {
  font-size: 2em;
  color: #f0b49e;
  border-bottom: 1px solid #f0b49e;
}

main h2 {
  font-size: 1.5em;
  margin-bottom: 0;
}
main h2 span {
  font-weight: 700;
  color: #f0b49e;
}

main p {
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 0;
}

#foto-perfil {
  width: 35%;
  margin: auto;
}

.iconos,
.hacia-derecha {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.iconos {
  margin-top: 30px;
}

#grilla-proyectos {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 45% 45%;
  row-gap: 15px;
  margin-top: 30px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
  border-radius: 10px;
}
.flip-card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
  border: 1px solid white;
}

.flip-card-back {
  transform: rotateY(180deg);
  border-radius: 10px;
  padding-bottom: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-back,
.flip-card-back a,
.flip-card-front {
  background-color: #403c4a;
}

.flip-card-back i,
.flip-card h1,
.flip-card p {
  color: white;
}

.flip-card h1 {
  font-size: 1.3em;
  border-color: white;
  margin-bottom: 0;
}

.flip-card p {
  font-size: 0.9em;
  text-align: left;
}

.flip-card p span {
  font-weight: 700;
}

.abajo {
  margin-top: auto;
}

#grilla-conocimientos {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 20% 20% 20% 20%;
  row-gap: 15px;
  margin-top: 30px;
}

.flip-card-back,
#grilla-conocimientos div {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#grilla-conocimientos div {
  align-items: center;
  justify-content: space-between;
}

#grilla-conocimientos img {
  max-width: 50px;
  max-height: 50px;
}

#grilla-conocimientos h2 {
  font-size: 0.9em;
  margin-top: 2px;
}

a {
  text-decoration: none;
}

i {
  font-size: 2em;
  color: white;
}

.fa-arrow-up-right-from-square {
  font-size: 1.7em;
}

a:hover i {
  color: #b38184;
  transition: all 0.5s;
}

@media (max-width: 1000px) {
  header,
  body {
    font-size: 90%;
  }
  section {
    width: 70%;
  }
}

@media (max-width: 850px) {
  header,
  body {
    font-size: 90%;
  }
  section {
    width: 80%;
  }
}

@media (max-width: 756px) {
  .hacia-derecha {
    width: 50%;
  }

  section {
    width: 90%;
  }
}

@media (max-width: 500px) {
  body {
    font-size: 100%;
  }
  .hacia-derecha {
    width: 70%;
  }
  section {
    width: 90%;
  }

  #grilla-proyectos {
    grid-template-columns: 70%;
  }

  #grilla-conocimientos {
    grid-template-columns: 20% 20% 20%;
  }
  #grilla-conocimientos img {
    width: 50%;
  }
  #foto-perfil {
    width: 50%;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 100%;
  }
  .hacia-derecha {
    width: 70%;
  }
  section {
    width: 90%;
  }

  #grilla-proyectos {
    grid-template-columns: 90%;
  }

  #grilla-conocimientos {
    grid-template-columns: 20% 20%;
  }
  #grilla-conocimientos img {
    width: 70%;
  }
}
